<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chat_v1.0</title>

    <style>
        @keyframes movebaby {
            0%{
                margin-right: 200px;
                transform: rotateX(-100deg);
            }
            25%{
                margin-right: 100px;
                transform: rotateX(-150deg);

            }
            50%{
                margin-right: 0px;
                transform: rotateX(-200deg);

            }
            75%{
                margin-right: 100px;
                transform: rotateX(-150deg);

            }
            100%{
                margin-right: 200px;
                transform: rotateX(-100deg);

            }
        }
        article:hover{
            animation: movebaby;
            animation-iteration-count: infinite;
            animation-duration: 30s;
        }
        *{
            animation: movebaby;
            animation-iteration-count: infinite;
            animation-duration: 30s;
        }
        @keyframes glow {
            30% {
                background-color: red;
            }
            50% {
                background-color: mediumvioletred;
            }
            70% {
                background-color: black;
            }
            100% {
                background-color: red;
            }
        }
        @keyframes flicker {
            0% {
                background-color: red;
                opacity: 0.5;

            }
            50% {
                background-color: mediumvioletred;
                opacity: 0.5;

            }

            100% {
                background-color: red;
                opacity: 0.5;

            }
        }
       @keyframes shit {
           30% {
               background-color: lime;
           }
           50% {
               background-color: #1d2d69;
           }
           70% {
               background-color: aqua;
           }
           100% {
               background-color: red;
           }
       }
       @keyframes shitReverse {
           30%{
               background-color: red;
           }
           50%{
               background-color: aqua;
           }
           70%{
               background-color: #1d2d69;
           }
           100%{
               background-color: lime;
           }
       }
       @keyframes shitVar1 {
           30%{
               background-color: aqua;
           }
           50%{
               background-color: red;
           }
           70%{
               background-color: lime;
           }
           100%{
               background-color: #1d2d69;
           }
       }

       @keyframes flippe {
           30%{
               margin-left: 20px;
               transform: rotateX(120deg)
           }
           50%{
               margin-left: 10px;
               transform: rotate(220deg);
           }
           70%{
               margin-left: 0px;
               transform: rotateX(320deg);
           }
           100%{
               margin-left: -20px;
               transform: rotateX(420deg);
           }
       }

         {
                font-family: "Comic Sans MS";
            }

        body{
            background-color: #ecfff2;
            border-radius: 2000px;
            animation: shite;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
        }
        h1 {
            background-color: red;
            color : #ecfff2;
            width: 200px;
            margin: auto;
            text-align: center;
            animation: glow;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        form {
            background-color: #ff0023;
            color: cadetblue;
            animation: shiteReverse;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation: glow;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        button {
            width:300px;
            height: 300px;
            background-color: lime;
            border-radius: 1000px;
            margin-left:40%;
            animation: shiteVar1;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
        }
        button:hover {
            background-color: red;
        }
        button:focus{
            background-color: #1d2d69;
        }
        article {
            color: #ecfff2;
            background-color: #000000;
            font-size: large;
            border-radius: 100px;
            text-align: center;

        }
        input {
            color: red;
            background-color: beige;

        }
        input:hover{
            animation: flicker;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }
        p {
            animation: flipper;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
            margin: 10px;

        }
    </style>
</head>
<body>

<main>
    <h1>Chatten</h1>
    <form id="skjema" action="">

        <label for="inpBruker">Bruker:</label><input type="text" id="inpBruker" placeholder="Hvem er du">
        <label for="inpInnhold">Melding:</label><input type="text" id="inpInnhold" placeholder="Hva vil du si"><button type="submit">Send</button>

    </form>
    <article id="txtMeldinger">

    </article>
</main>







<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyACF1xL-tf6-WT-Tupm6YisVIE68SwMusM",
        authDomain: "chat-386e4.firebaseapp.com",
        databaseURL: "https://chat-386e4.firebaseio.com",
        projectId: "chat-386e4",
        storageBucket: "chat-386e4.appspot.com",
        messagingSenderId: "576515087426"
    };
    firebase.initializeApp(config);
</script>

<script>
    var txtMeldinger = document.getElementById("txtMeldinger");
    var skjema = document.getElementById("skjema");
    var inpBruker = document.getElementById("inpBruker");
    var inpInnhold = document.getElementById("inpInnhold");
    var database = firebase.database();
    var meldinger = database.ref("meldinger");

    var nyMelding ={
        "avsender" : "Dudette",
        "innhold" : "halla hvaskjer"
    };

  // meldinger.push (nyMelding);

    function visMelding(snapshot){

        var melding = snapshot.val();
        txtMeldinger.innerHTML += `<p><b>${melding.avsender}</b> sier: <br> "${melding.innhold}"</p>`
    }

    meldinger.on("child_added", visMelding);

    function regNyMelding(event) {
        event.preventDefault(); //forblir på nettsiden

        var nyMelding ={
            "avsender" : inpBruker.value,
            "innhold" : inpInnhold.value,
        };
        meldinger.push(nyMelding);
        inpInnhold.value = "";
        document.getElementById("inpBruker").setAttribute("disabled","disabled");


    }

    skjema.onsubmit = regNyMelding;

</script>





</body>
</html>